<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Calculator</title>
    <link rel="stylesheet" href="css/advancedCalculator.css">
    <script type="text/javascript" src="js/advancedCalculator.js"></script>
</head>
<body>
<div class="dropdown">
    <button class="dropbtn">Edition</button>
    <div class="dropdown-content">
        <a href="Rechner.html">Simple</a>
        <a href="AdvancedCalculator.html">Advanced</a>
    </div>
</div>
<div id="taschenrechner">
    <div class="Logo">
        <input type="image" src="assets/hl-solutions-logo_blau.png" class="button logo" tabindex="-1"/>
    </div>
    <div class="display">
        <input type="text" class="equation-Input" contenteditable="false" disabled="disabled">
        <input type="text" class="display-Input" pattern="[0-9]+([\.,][0-9]+)?" disabled="disabled">
    </div>
    <div class="keys">
        <button class="btn operation modulo" value="%">%</button>
        <button class="btn c" value="c">C</button>
        <button class="btn ce" value="ce">CE</button>
        <button class="btn del" value="del"></button>

        <button class="btn reciprocal" value="reciprocal">1/x</button>
        <button class="btn square" value="square">x²</button>
        <button class="btn root" value="root"></button>
        <button class="btn operation exponent" value="^">xˣ</button>

        <button class="btn operation log" value="log">log</button>
        <button class="btn pi" value="pi"></button>
        <button class="btn faculty" value="faculty">x!</button>
        <button class="btn operation" value="/">/</button>


        <button class="btn number" value="7">7</button>
        <button class="btn number" value="8">8</button>
        <button class="btn number" value="9">9</button>
        <button class="btn operation" value="x">x</button>

        <button class="btn number" value="4">4</button>
        <button class="btn number" value="5">5</button>
        <button class="btn number" value="6">6</button>
        <button class="btn operation" value="-">-</button>


        <button class="btn number" value="1">1</button>
        <button class="btn number" value="2">2</button>
        <button class="btn number" value="3">3</button>
        <button class="btn operation" value="+">+</button>

        <button class="btn plusminus" value="plusminus"></button>
        <button class="btn number" value="0">0</button>
        <button class="btn dot" value=".">.</button>
        <button class="btn equals" value="=">=</button>
    </div>
</div>
</body>
</html>